<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FemFit</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../js/bootstrap.js">
  <link rel="stylesheet" href="../estilos.css">
  <link rel="icon" href="../favicon.ico" type="image/x-icon">
</head>
<body id="grid-actividades">
	<nav id="navegador" class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
   <h1><img class="imgSize" src="../img/img.logo.PNG"></h1>
    <h2 class="navbar-brand; logoNav">Tu bienestar es el nuestro</h2>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title; enlacesNav" id="offcanvasDarkNavbarLabel">FemFit</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
         <li class="nav-item">
            <a class="nav-link" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="planes.html">Planes</a>
          </li>
          <li class="nav-item dropdown">
        <a class="nav-link" href= "contacto.html">Contactános</a>
      </div>
    </div>
  </div>
</nav>
<section class="margen">
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQcavqHPXSBhringHkbF8XFnRgYjD9-RjAUaQ4f5MJzW47DeA8qbQFxUpzO6MqDdU39Dygtec2JASSp/pubhtml?widget=true&amp;headers=false"></iframe>
</section>
<footer class="limites"> 
    <p>Desarrollado por M. Obregón <br> ©2022 </p>
</footer>
<script src="../js/bootstrap.js"></script>
</body>
</html>